# pengujianmembandingkangambar

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/oktaliem/: CucumberJvmTest.java  User.java
src/test/java/com/oktaliem/features/: BlibliVisualTest.feature  BukalapakVisualTest.feature  SeleniumWebsiteVisualTest.feature  YahooFinanceVisualTest.feature
src/test/java/com/oktaliem/page/: BasePage.java  BlibliPage.java  BukalapakPage.java  LoginPage.java  SeleniumPage.java  YahooPage.java
src/test/java/com/oktaliem/page/webactions/: BaseActions.java  BaseAssertionAction.java  BaseGeneralAction.java  BaseJSExecutorAction.java  BaseMouseKeyboardAction.java  BaseWaitsAction.java  Log.java  SeleniumPage.java
src/test/java/com/oktaliem/stepdefs/: AbstractStepDef.java  BlibliStepDef.java  BukalapakStepDef.java  LoginStepDef.java  SeleniumSteDef.java  YahooPage.java
src/test/java/com/oktaliem/utils/: constants.java  path.java
src/test/resources/: log4j.properties
